CROSS_HOST="x86_64-w64-mingw32"
ORIG_PN="libgcrypt"
inherit cross

NAME="mingw64-x86_64-libgcrypt"
VERSION=1.5.0
RELEASE=1
CATEGORY="Devel"
SUMMARY="libgcrypt for MinGW-w64 Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.gnupg.org/related_software/libraries.en.html"
SRC_URI="ftp://ftp.gnupg.org/gcrypt/${ORIG_PN}/${ORIG_PN}-${PV}.tar.bz2"
PATCH_URI="01-def-syntax.patch"

DIFF_EXCLUDES="gcrypt.h"

# setup requires static library
CYGCONF_ARGS="--enable-static ac_cv_sys_symbol_underscore=no"
MAKEOPTS+=" bin_PROGRAMS= INFO_DEPS= "
